# Prefix C-b to C-a
unbind C-b
set -g prefix C-a

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# キーストロークのディレイを減らす
set -sg escape-time 0

# 番号基準値を変更
set-option -g base-index 1

# ウィンドウのインデックスの基準値を変更
set -g base-index 1

# ペインのインデックスの基準値を変更
set -g pane-base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ペイン分割キーバインド&分割時均等化
bind-key | split-window -h \; select-layout even-horizontal
bind-key - split-window -v \; select-layout even-vertical
