# Prefix C-b to C-t
unbind C-b
set -g prefix C-t

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# キーストロークのディレイを減らす
set -sg escape-time 1

# 番号基準値を変更
set-option -g base-index 1

# ウィンドウのインデックスの基準値を変更
set -g base-index 1
set-option -g renumber-windows on

# ペインのインデックスの基準値を変更
set -g pane-base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ペイン分割キーバインド&分割時均等化
bind-key | split-window -h \; select-layout even-horizontal
bind-key - split-window -v \; select-layout even-vertical

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ステータスラインのキーバインドをemacs風にする
set -g status-keys vi

# 設定リロード
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Setting of tmux-continum
set -g @continuum-save-interval '15'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
